- Crie um tipo "pessoa" com tipo subjacente struct, que possa conter os seguintes campos:
    - Nome
    - Sobrenome
    - Sabores favoritos de sorvete
- Crie dois valores do tipo "pessoa" e demonstre estes valores, utilizando range na slice que contem os sabores de sorvete.

https://play.golang.org/p/Pu6bNF9CISS
Exerc 1 Chapt 10
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 Utilizando a solução anterior, coloque os valores do tipo "pessoa" num map, utilizando os sobrenomes como key.
- Demonstre os valores do map utilizando range.
- Os diferentes sabores devem ser demonstrados utilizando outro range, dentro do range anterior.

https://play.golang.org/p/Ra__p3XK5qM
Exerc 2 Chapt 10
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- Crie um novo tipo: veículo
    - O tipo subjacente deve ser struct
    - Deve conter os campos: portas, cor
- Crie dois novos tipos: caminhonete e sedan
    - Os tipos subjacentes devem ser struct
    - Ambos devem conter "veículo" como struct embutido
    - O tipo caminhonete deve conter um campo bool chamado "traçãoNasQuatro"
    - O tipo sedan deve conter um campo bool chamado "modeloLuxo"
- Usando os structs veículo, caminhonete e sedan:
    - Usando composite literal, crie um valor de tipo caminhonete e dê valores a seus campos
    - Usando composite literal, crie um valor de tipo sedan e dê valores a seus campos
- Demonstre estes valores.
- Demonstre um único campo de cada um dos dois.

https://play.golang.org/p/ssiGl8L66ng
Exerc 3 Chapt 10
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- Crie e use um struct anônimo.
- Desafio: dentro do struct tenha um valor de tipo map e outro do tipo slice.

https://play.golang.org/p/qbXKvQbg2pn
Exerc 4 Chapt 10 // Colocando slice e map dentro do struct
